<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 03</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{font-family:Arial, Helvetica, sans-serif ;

        }

        h1{text-align: center;

        }

        table{border-collapse: collapse;
            width: 300px;
            margin: auto;
            margin-top: 150px;

        }

        td{border: 1px solid black;
            padding: 10px;
            text-align: center;
        }

        td:hover{background-color: purple;

        }

        td.especial:hover{background-color: gray;

        }

        p{text-align: center;
            margin: 0px;
            padding: 5px;
        }

        a{text-decoration: none;
            color: blueviolet;

        }

        a:hover{font-weight: bold;

        }
    </style>
</head>
<body>
    <h1>Mesclagem de Células</h1>  
    <p>Clique <a href="tabelad.04.html">aqui</a> para o desafio</p> 
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
        </tr>

        <tr>
            <td rowspan="3">D</td>
            <td class="especial">E</td>
            <td class="especial">F</td>           
        </tr>

        <tr>
            <td class="especial">H</td>
            <td class="especial">I</td>
        </tr>

        <tr>
            <td class="especial">K</td>
            <td class="especial">L</td>
        </tr>
    </table>

    <p>clique <a href="tabela02.html">aqui</a> para voltar pra última tabela</p>
</body>
</html>