<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas D06</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        h1{text-align: center;

        }

        caption{font-weight: bold;

        }

        table{border-collapse: collapse;
            margin: auto;
            margin-top: 150px;

        }

        th{border: 1px solid black;
            padding: 5px;
            text-align: center;

        }

        th:hover{border: 1px solid green;

        }

        th.espec{background-color: gray;
                color: white;

        }

        td{border: 1px solid black;
            padding: 5px;
            text-align: center;

        }

        td:hover{border: 1px solid green;

        }
    </style>
</head>
<body>
    <h1>Clique <a href="tabelad05.html">aqui</a> para voltar</h1>
    <table>
        <caption>Notas e Médias Disciplinares</caption>
        <thead>
            <th rowspan="2" scope="colgroup" class="espec">Área</th>
            <th rowspan="2" scope="colgroup" class="espec">Disciplinas</th>
            <th colspan="2" scope="colgroup" class="espec">Notas</th>
            <th rowspan="2" scope="colgroup" class="espec">Média</th>
            <tr>
                <th scope="colgroup" class="espec">Nota 1</th>
                <th scope="colgroup" class="espec">Nota 2</th>
            </tr>
            
        </thead>

        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Física</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Química</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Biologia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4" scope="row" class="espec">Média Exatas</th>
            <td style="background-color: gray; color: white;">0.0</td>
        </tr>

        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>

        <tr>
            <th colspan="4" scope="row" class="espec">Média de Humanas</th>
            <td style="background-color: gray; color: white;">0.0</td>
        </tr>
    </table>
    <p style="text-align: center;"><a href="tabelar07.html">Clique para próxima tabela</a></p>

</body>
</html>