<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela D05</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        h1{text-align: center;

        }

        table{border-collapse: collapse;
              margin: auto;
              margin-top: 200px;

        }

        caption{font-weight: bold;

        }

        td{border:1px solid black;
            text-align: center;
            padding: 5px;

        }

        td:hover{background-color: gray;

        }

        td.espaco{background-color: black;

        }

        th{border: 1px solid black;

        }

        p{text-align: center;

        }
    </style>
</head>
<body>
    <h1>Tabela Desafio 5 <br> clique <a href="tabelad.04.html">aqui</a> para retornar</h1>

    <table>
        <caption>
            Filmes Favoritos
        </caption>

        <thead>
            <th scope="col">Grupo</th>
            <th scope="col">Nomes</th>
            <th scope="colgroup" colspan="3">Filmes</th>
        </thead>

        <tr>
            <th rowspan="3" scope="rowgroup">Mulheres</th>
            <td>Ana Maria</td>
            <td>Alien</td>
            <td>Rambo</td>
            <td>Vingadores</td>
        </tr>

        <tr>
            <td>Beatriz Sousa</td>
            <td>Hulk</td>
            <td>Inception</td>
            <td>Batman</td>
        </tr>

        <tr>
            <td>Cláudia Melo</td>
            <td>Oblivion</td>
            <td>Matrix</td>
            <td>Big Hero</td>
        </tr>

        <tr>
            <td class="espaco" colspan="5"></td>
        </tr>

        <tr>
            <th rowspan="3" scope="rowgroup">Homens</th>
            <td>Bruno Mendonça</td>
            <td>Intocáveis</td>
            <td>Amnésia</td>
            <td>Gladiador</td>
        </tr>

        <tr>
            <td>Daniel Lourenço</td>
            <td>Wall-e</td>
            <td>Old Boy</td>
            <td>Gandal</td>
        </tr>

        <tr>
            <td>Fabiano Mota</td>
            <td>Star Wars 5</td>
            <td>Taxi Driver</td>
            <td>Toy-Story</td>
        </tr>
    </table>  
    
    <p><a href="tabelad06.html">Clique para ir pro próximo</a></p>
</body>
</html>