<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{font-family: Arial, Helvetica, sans-serif;

        }

        table{width: 400px;
            height: 400px;
            border-collapse: collapse;
            background-color: gray;
            border: 5px solid black;

        }

        tr.linha{background-color: blueviolet;

        }

        tr.linha > td{color: rgb(255, 255, 255);

        }
        
        td{border: 1px solid black;
            padding: 8px;
            color: blueviolet;
            text-align: center;
            vertical-align: top;

        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1> 
    <table>
        <tr class="linha"><!--Primeira linha-->
            <td>A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>

        <tr>
            <td>A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>

        <tr>
            <td>A3</td>
            <td>B3</td>
            <td>C3</td>
        </tr>

        <tr>
            <td>A4</td>
            <td>B4</td>
            <td>C4</td>
        </tr>
    </table>
</body>
</html>