<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body{font-family: Arial, Helvetica, sans-serif;
            background-color: gray;

        }

        table{width: 400px;
            height: 200px;
            border-collapse: collapse;
            text-align: center;
            margin: auto;
            background-color: white;
            margin: auto;
            margin-top:200px;

        }

        td{border: 1px solid black;

        }

        td:hover{background-color: blueviolet;

        }

        p{text-align: center;
            margin: 0px;
            padding: 5px;
        }

        a{text-decoration: none;
            color: blueviolet;

        }

        a:hover{font-weight: bold;

        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>1</td>
            <td>2</td>
            <td rowspan="2">3</td>
            <td>4</td>
        </tr>
            
        <tr>
            <td>5</td>
            <td>6</td>
            <td>7</td>
        </tr>
            
        <tr>
            <td colspan="3">8</td>
            <td>9</td>
        </tr>
            
        <tr>
            <td rowspan="2">10</td>
            <td colspan="2">11</td>
            <td>12</td>
        </tr>

        <tr>
            <td>13</td>
            <td>14</td>
            <td>15</td>
        </tr>
    </table>   

    <p>clique <a href="tabela03.html">aqui</a> para voltar</p>
    <p><a href="tabelad05.html">Acessar próxima</a></p>
</body>
</html>